name: Test and publish Docker image
on:
  push:
    branches:
      - master
    tags:
      - '**'
jobs:
  call-build-and-test-workflow:
    uses: roland-burke/workflows/.github/workflows/build-and-test-go.yml@master

  call-build-and-push-docker-image:
    needs: call-build-and-test-workflow
    uses: roland-burke/workflows/.github/workflows/docker-build-and-publish.yml@master
    with:
      image-name: .github/labeler.yml
